* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

header {
  background-color: rgb(0,0,0);
  padding: 12px;
}

header > p {
  font-weight: bold;
  color: white;
  text-align: center;
  font-size: 2em;
}

footer {
  background-color: rgb(0,0,0);
  text-align: center;
  padding: 12px;
}

footer > p {
  text-align: center;
  color: white;
}

footer > img {
  width: 80px;
}

main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.ficha {
  padding: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  gap: 12px;
  max-width: 800px;
}

.ficha > ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style: none;
}

.ficha > img {
  width: 150px;
  height: 150px;
  border-radius: 2px;
}

@media (max-width: 600px) {
  .ficha {
    flex-direction: column;
  }

}