<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid y Flexbox</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }

      .cards {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
        max-width: 1024px;
        padding: 20px;
        width: 100%;
        margin: 0 auto;
      }

      .card {
        border-radius: 5px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 4px;
      }

      .col-span-2 {
        grid-column-start: span 2;
      }

      .row-span-2 {
        grid-row-start: span 2;
      }

      .card p:nth-child(1) {
        background-color: rgb(65, 129, 240);
        width: fit-content;
        padding: 2px 5px;
        border-radius: 3px;
        color: #f0f0f0;
        font-size: 12px;
      }

      .card h2 {
        color: #f0f0f0;
        font-size: 16px;
      }

      .card p:nth-child(3) {
        color: #f0f0f0b7;
        font-size: 14px;
      }

      .background-image-1 {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./images/1.png");
        background-size: cover;
        background-position: center;
      }
      
      .background-image-2 {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./images/2.jpeg");
        background-size: cover;
        background-position: center;
      }

      .background-image-3 {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./images/3.webp");
        background-size: cover;
        background-position: center;

      }

      .background-image-4 {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./images/4.webp");
        background-size: cover;
        background-position: center;

      }

      .background-image-5 {
        background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("./images/5.jpg");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <main class="cards">
      <figure class="card background-image-1 col-span-2">
        <p>Obra de arte</p>
        <h2>Seawall</h2>
        <p>Richard Diekenborn</p>
      </figure>

      <figure class="card background-image-2">
        <p>Obra de arte</p>
        <h2>Seawall</h2>
        <p>Richard Diekenborn</p>
      </figure>

      <figure class="card background-image-3 row-span-2">
        <p>Obra de arte</p>
        <h2>Seawall</h2>
        <p>Richard Diekenborn</p>
      </figure>

      <figure class="card background-image-4">
        <p>Obra de arte</p>
        <h2>Seawall</h2>
        <p>Richard Diekenborn</p>
      </figure>

      <figure class="card background-image-5 col-span-2">
        <p>Obra de arte</p>
        <h2>Seawall</h2>
        <p>Richard Diekenborn</p>
      </figure>
    </main>
  </body>
</html>
